plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply from: "$rootDir/gradle/libmodule.gradle.kt"
android {
    compileSdk AppConfig.CompileSdkVersion

    defaultConfig {
        applicationId "com.rzgonz.nutechwallet"
        minSdk AppConfig.MinSdkVersion
        targetSdk AppConfig.TargetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion LibsVersion.kotlinCompilerExtensionVersion
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.0-rc01'

    implementation Libraries.eventBus

    //compose
    def composeBom = platform(Libraries.composeBom)
    implementation composeBom
    androidTestImplementation composeBom
    implementation Libraries.compose_ui
    implementation Libraries.compose_material
    implementation Libraries.compose_icon
    implementation Libraries.compose_icon_extended
    implementation Libraries.compose_activity
    implementation Libraries.compose_viewModel
    implementation Libraries.compose_liveData
    // optional - Jetpack Compose integration
    implementation("androidx.paging:paging-compose:1.0.0-alpha17")
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation Libraries.koinCompose

    androidTestImplementation Libraries.compose_unitTest
    debugImplementation Libraries.compose_tooling
    debugImplementation Libraries.compose_manifestTest

}